Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=modMain; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmAbout.frm
Module=modListView; modListView.bas
Module=modConv; modConv.bas
Module=modTransparent; modTransparent.bas
Module=modInternet; modInternet.bas
Module=modBrowse; modBrowse.bas
Module=modDroppedFile; modDroppedFile.bas
Form=frmAddContent.frm
Form=frmFeeds.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modFileSys; modFileSys.bas
Module=Common; Common.bas
UserControl=FeedList.ctl
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="RSSHound"
ExeName32="RSSHound.exe"
Command32=""
Name="RSSHound"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=256
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Andrews Associates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
